worker_processes 1;
daemon off;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  access_log off;

  init_by_lua 'app = require "app"';
  server {
    listen 9292;
    location / {
      content_by_lua 'app:run()';
    }
  }
}

