worker_processes 1;
daemon off;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  access_log off;

  server {
    listen ${{PORT}};
    location / {
      content_by_lua_file "app.lua";
    }
  }
}

