worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  log_format l2met 'measure.nginx.service=$request_time request_id=$http_heroku_request_id';
  access_log stdout l2met;
	error_log stderr;

  server {
    listen ${{PORT}};
    location / {
      content_by_lua_file "app.lua";
    }
  }
}

